@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

header {
    display: inline;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-image: url('../images/bg.jpg');
    text-align: center;
    color: white;
}

nav {
    background-color: #334257;
    padding: 5px;
    position: sticky;
    top: 0;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #334257;
}

.bar-icon {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

#item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

li {
    list-style-type: none;
}

nav li {
    /* display: inline;
    list-style-type: none; */
    margin-left: 5rem;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    /* width: 100%;
    display: flex;
    flex-direction: column; */
}

main {
    display: flex;
    padding: 20px;
    /* overflow: auto; */
}

#content {
    /* display: flex;
    flex-direction: column;
    padding: 20px; */

    flex-basis: 75%;
}

#content p {
    text-align: justify;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

figcaption {
    text-align: center;
}

.profile img {
    width: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.profile h2, h3 {
    text-align: center;
}

th {
    text-align: left;
}

.bio {
    font-size: 0.7em;
}

aside {
    /* display: flex;
    padding: 20px; */
    flex-basis: 25%;
    margin-left: 20px;
}

@media screen and (max-width: 513px){

    /* #item {
        display: none;
    } */

    .menu {
        min-height: 50px;
    }

    nav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    /* nav a.bar-icon {
        background: #334257;
        display: block;
        position: absolute;
        cursor: pointer;
        right: 0;
        top: 0;
    } */

    nav a:hover {
        background-color: #334257;
        color: white;
    }

    #item {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #334257;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    #item.active {
        left: 0;
    }

    nav li {
        margin: 2.5rem 0;
    }

    .bar-icon {
        display: block;
        cursor: pointer;
        color: White;
        right: 0;
        top: 0;
    }

    .bar-icon.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .bar-icon.active .bar:nth-child(2){
        opacity: 0;
    }

    .bar-icon.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    

    main {
        /* display: flex; */
        flex-direction: column;
    }

    #content,
    aside {
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
        justify-content: center; */
        flex-basis: 100%;
    }

    #content {
        order: 1;
    }
    
    aside {
        order: 2;
    }
}

footer {
    padding: 20px;
    color: white;
    background-color: #334257;
    text-align: center;
    font-weight: bold;
}